{
  "name": "@memorysmith/svc-knowledge",
  "version": "0.4.0",
  "private": true,
  "type": "module",
  "description": "Knowledge bounded context, the core domain: vaults, guidance, folders, order, templates and notes.",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run --config vitest.config.ts",
    "test:adapters": "vitest run --config vitest.adapters.config.ts"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.1117.0",
    "@aws-sdk/client-eventbridge": "^3.1117.0",
    "@aws-sdk/client-s3": "^3.1117.0",
    "@aws-sdk/lib-dynamodb": "^3.1117.0",
    "@memorysmith/contracts": "workspace:*",
    "@memorysmith/kernel": "workspace:*",
    "hono": "^4.13.3"
  },
  "exports": {
    "./adapters/vaults": "./src/adapters/outbound/dynamodb/DynamoVaultRepository.ts",
    "./adapters/notes": "./src/adapters/outbound/dynamodb/DynamoNoteRepository.ts",
    "./adapters/content": "./src/adapters/outbound/s3/S3ContentStore.ts",
    "./adapters/storage": "./src/adapters/outbound/dynamodb/DynamoStorageMeter.ts",
    "./adapters/memory": "./src/adapters/outbound/memory/InMemoryAdapters.ts",
    "./adapters/http": "./src/adapters/inbound/http/routes.ts",
    "./adapters/presenters": "./src/adapters/inbound/http/presenters.ts",
    "./adapters/relay": "./src/adapters/inbound/outbox-relay.ts",
    "./adapters/recount": "./src/adapters/inbound/storage-recount.ts",
    "./application/vaults": "./src/application/vaults.ts",
    "./application/folders": "./src/application/folders.ts",
    "./application/notes": "./src/application/notes.ts",
    "./domain": "./src/domain/index.ts"
  }
}
