{
  "name": "@memorysmith/svc-discovery",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "description": "Discovery bounded context: link graph, vector index and curation facets, three projections over the same events.",
  "exports": {
    "./domain": "./src/domain/ports.ts",
    "./domain/links": "./src/domain/LinkExtractor.ts",
    "./domain/chunks": "./src/domain/Chunker.ts",
    "./domain/facets": "./src/domain/FacetExtractor.ts",
    "./application/projections": "./src/application/projections.ts",
    "./application/queries": "./src/application/queries.ts",
    "./adapters/memory": "./src/adapters/memory.ts",
    "./adapters/aws": "./src/adapters/aws.ts",
    "./adapters/http": "./src/adapters/routes.ts",
    "./main": "./src/main/handler.ts"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.1117.0",
    "@aws-sdk/client-s3": "^3.1117.0",
    "@aws-sdk/lib-dynamodb": "^3.1117.0",
    "@memorysmith/contracts": "workspace:*",
    "@memorysmith/kernel": "workspace:*",
    "hono": "^4.9.0"
  }
}
